- op: add
  path: /spec/template/spec/volumes/-
  value: {"name":"certs", "secret":{"optional":false,"secretName":"catalogserver-cert"}}
- op: add
  path: /spec/template/spec/containers/1/volumeMounts/-
  value: {"name":"catalogserver-certs", "mountPath":"/etc/pki/tls"}
- op: add
  path: /spec/template/spec/containers/1/args/-
  value: "--tls-cert=/etc/pki/tls/tls.crt"
- op: add
  path: /spec/template/spec/containers/1/args/-
  value: "--tls-key=/etc/pki/tls/tls.key"